<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <script src='js/bootstrap.min.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Horizontal Form</title>
</head>
<body>
    <div class="container mt-4 ">
        <h3>Add Employee Information</h3>
        <hr>    
        <form action="success.html" method="GET">
            <div class="form-group col-6 mx-5"
                <label>First Name</label>
                <input type="text" class="form-control" placeholder="First Name">
            </div>
            <div class="form-group col-6 mx-5">
                <label>Last Name</label>
                <input type="text" class="form-control" placeholder="Last Name">
            </div>
            <div class="form-group col-6 mx-5">
                <label>Email</label>
                <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="mt-2 mx-5">
                <input type="submit" class="btn btn-success" value="Save">
                <input type="button" class="btn btn-primary" value="Cancel">
            </div>
        </form>

    </div>
</body>
</html>