<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src='js/bootstrap.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Div Load</title>
</head>
<body>
    <div class="container mt-5">
        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Click on this button to load extenal file" id="btn">Click Me!!!</button>
        <div id="data"></div>
    </div>
    <script>
        $(document).ready(()=>{
            $("#btn").click(()=>{
                $("#data").load("test.html")
            })
        })
    </script>
</body>
</html>